<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="PKCategoryId" />
    </Key>
    <Property Name="PKCategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Stories">
    <Key>
      <PropertyRef Name="PKStoryId" />
    </Key>
    <Property Name="PKStoryId" Type="Int32" Nullable="false" />
    <Property Name="FKCategoryId" Type="Int32" />
    <Property Name="FKWriterId" Type="Int32" />
    <Property Name="Body" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="PKWriterId" />
    </Key>
    <Property Name="PKWriterId" Type="Int32" Nullable="false" />
    <Property Name="WriterName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Daily" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="WriterTemplate">
    <Key>
      <PropertyRef Name="PKTemplateId" />
    </Key>
    <Property Name="PKTemplateId" Type="Int32" Nullable="false" />
    <Property Name="FKWriterId" Type="Int32" />
    <Property Name="TemplateBody" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Stories1" EntityType="ContentDBModel.Stories" />
    <EntitySet Name="Writers" EntityType="Self.Writer" />
    <EntitySet Name="WriterTemplates" EntityType="Self.WriterTemplate" />
  </EntityContainer>
</Schema>