<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="PKCategoryId" />
    </Key>
    <Property Name="PKCategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Stories">
    <Key>
      <PropertyRef Name="PKStoryId" />
    </Key>
    <Property Name="PKStoryId" Type="int" Nullable="false" />
    <Property Name="FKCategoryId" Type="int" />
    <Property Name="FKWriterId" Type="int" />
    <Property Name="Body" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="PKWriterId" />
    </Key>
    <Property Name="PKWriterId" Type="int" Nullable="false" />
    <Property Name="WriterName" Type="varchar" MaxLength="100" />
    <Property Name="Daily" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WriterTemplate">
    <Key>
      <PropertyRef Name="PKTemplateId" />
    </Key>
    <Property Name="PKTemplateId" Type="int" Nullable="false" />
    <Property Name="FKWriterId" Type="int" />
    <Property Name="TemplateBody" Type="varbinary(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContentDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stories" EntityType="Self.Stories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writer" EntityType="Self.Writer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WriterTemplate" EntityType="Self.WriterTemplate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>